<!DOCTYPE HTML>
<html>
<head>
<title>Newspaper</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  max-width: 960px;
  margin: 20px auto;
  padding: 10px;
}
header {
  background-color: #003366;
  color: white;
  padding: 20px 10px;
  text-align: center;
  border-radius: 5px;
}
nav {
  margin: 15px 0;
  background: #00509e;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  display: inline-block;
  transition: background 0.3s ease;
}

nav a:hover {
  background-color: #003f7d;
  border-radius: 4px;
}


main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


section {
  background: white;
  padding: 15px 20px;
  border-rad

</style>
</head>
<body>
<header>
<h1>NEWS-1</h1></header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">World</a></li>                             
<li><a href="#">sports</a></li>               
<li><a href="#">Environment</a></li>
</ul>
</nav>
<main>
<section>
<h1>News-1</h1>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0UCgX63Fd9r5vYSLQyHSstYBr-TWTCcWzVw&s"width="400"height="400"></center>
<p>Reports on the "Nepal attack" refer to the violent aftermath of the Gen Z protests in early September 2025, during which there were widespread incidents of arson, vandalism, and clashes with security forces
. While the protests have subsided, the country is dealing with the fallout.
</section>
<article>
<section>
<h1>News-2</h1>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcAYMKeg0_R0Qhys-p2zHFM4Ng3-oiYbgTIw&s"width="400"height="400"></center>
<h2>Local sports team wins championship</h2>
<p>In a thrilling match our local team secured victory in the national championship,bringing pride to our city</p>
<table>
<tr>
<th>team</th>
<th>Score</th>
</tr>
<tr>
<td>local heroes</td>
<td>3</td>
</tr>
<tr>
<td>visting challengers</td>
<td>2</td>
</tr>
</table>
</article>
</section>

<aside>
<ul>
<li>City festival-This weekend</li>
<li>Tech conference-Next month</li>
<li>Charity run-In two week</li>
</ul>
</aside>

</p>
<footer>
<p>@ 2025 The Daily Newspaper.All rights reserverd.</p>
</footer>
</body>
</html>
